body{
  background-color: #e6ebe8 ;
}

.main{
  display: flex;
  flex-direction:column;
  max-width: 1280px;
  position: relative;
  margin:0 auto;
  padding:0 20px;
}
#header{
  background-color:#e6ebe8;
  display:flex;
  margin-left: 0;
  max-width: 100%;
  flex-direction: column;
  align-items: center;
  padding: 15px 20px;
  position: fixed;
  left:0;
  right:0;
  top:0;
}
.logo {
 display: flex;
}
.logo img{
  width:300px;
  max-height: 40px;
}
#nav-bar {
  display:flex;
  flex-grow:3;
  min-height: 80px;
  align-items:center;
}
#nav-bar ul {
 text-align:center;
 padding: 0px;
}
#nav-bar ul li{
  display:block;
 margin-bottom:20px;
}
#nav-bar ul li a{
  color:#000000;
  font-size: 20px;
  text-decoration:none;
}


.form{
  display:flex;
  flex-direction:column;
  max-width:100%;
  margin-top:100px;
  align-items: center;
}
.form form {
  display:flex;
  flex-direction:column;
  align-items: center;
  max-width:430px;
  width:100%;
}
.form form input{
  display:block;
  margin-top: 100px;
  margin-top: 10px;

}
.form form input:first-child{
  margin-bottom:10px;
  max-width: 300px;
  padding: 5px;
  width: 100%;

}
.form form input:last-child{
      background-color: #f1c407;
  margin-bottom: 20px;
    padding: 4px 20px;
  font-weight:bold;
  font-size:18px;
  border:none;
  border-radius: 4px;

}
#Features{
  max-width:100%;
  margin:0 auto;
  display: flex;
  flex-direction: column;
  justify-content:center;
}
#Features .card{
  display: flex;
  align-items: center;
}

#Features .card .icon{
  max-width: 100px;
  width: 100%;
  color:#ff8c00;
  display: none;
}
#Features .card .content{
  flex-grow: 1;
  text-align: center;
}

#header{
    flex-direction:row;
    left:5%;
    right:5%;
  }
#nav-bar ul{
  width:100%;
  display:flex;
  justify-content:flex-end;
}
#nav-bar ul li{
  display:inline;
  margin-right: 50px;
}
#nav-bar ul li:last-child{
  margin-right: 0;
}
iframe{
  max-width: 100%;
  display:flex;
  justify-content: center;
  margin:10px 50px 20px 270px;
}
@media(min-width:800px){
#pricing{
  flex-direction: row;
  align-self: center;
}
#pricing .card:not(last-child){
  margin-right: 15px;
}
}
#pricing{
  width:100%;
  display: flex;
  flex-direction: column;
}
#pricing .card{
  margin:0 auto;
  margin-bottom: 15px;
  border:1px solid #000;
  max-width: 340px;
  width:100%;
  border-radius: 4px;
  text-align:center;
}
#pricing .card h2{
  background-color: #dddddd;
  color: black;
  padding:15px 0;
  width:100%;
  text-transform:uppercase;
  font-weight:bold;
  margin:0;
  margin-bottom:20px;

}
#pricing .card strong{
  font-size: 24px;
}
#pricing .card button{
  border:0;
  margin:15px 0;
  background-color: #f1c407;
  padding:8px 20px;
  border:none;
  border-radius: 2px;
  cursor:pointer;
  font-size: 24px;
}
footer{
  padding: 20px;
  margin-top: 30px;
  text-align:center;
  background-color: #ddd;
}
footer>ul{
  padding: 0;
}
footer>ul li{
  display: inline;
}
footer>ul li:not(last-child){
  margin-right:10px;
}
footer>ul li a{
  color:#000;
  text-decoration:none;
}
@media(min-width:550px){
  #Features .card .icon {
    display: none;

  }
  #Features .card .content{
    text-align:left;
  }
}
@media(min-width:600px){
  #header {
    flex-direction: row;
    left:5%;
    right:5%;
  }
  #nav-bar ul{
    width:100%;
    display: flex;
    justify-content: flex-end;
  }
#nav-bar ul li {
  display: inline;
  margin-right: 50px;
}
#nav-bar ul li:last-child{
  margin-right:0;
}
}
@media(min-width:800px){
  #pricing{
    flex-direction: row;
    align-self: center;
  }
  #pricing .card:not(last-child){
    margin-right: 15px;
  }
}
